<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8" />
      <meta
         name="viewport"
         content="width=device-width, initial-scale=1, shrink-to-fit=no"
         />
      <meta name="description" content="" />
      <meta name="author" content="" />
      <link rel="icon" type="image/png" href="src/img/icon.png"/>
      <!-- Bootstrap core CSS -->
      <link href="src/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
      <!-- Custom fonts for this template -->
      <link href="src/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" />
      <link
         href="src/vendor/simple-line-icons/css/simple-line-icons.css"
         rel="stylesheet"
         type="text/css"
         />
      <!-- Custom styles for this template -->
      <link href="src/css/landing-page.min.css" rel="stylesheet" />
   </head>
   <body>
      <!-- Navigation -->
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
         <div>
               <img
               src="../src/img/codivate.png"
               alt="Codivate Logo"
               width="120vw"
               />
         </div>

         <div class="container">
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                 <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse" id="navbarNav" style="margin-left: 2.5%;">
                 <ul class="navbar-nav">
                   <li class="nav-item">
                     <a class="nav-link" href="/">Subscribe <span class="sr-only">(current)</span></a>
                   </li>
                   <li class="nav-item">
                     <a class="nav-link" href="/contribute">Contribute</a>
                   </li>
                 </ul>
               </div>
            <style>
               .bmc-button img {
               height: 34px !important;
               width: 35px !important;
               margin-bottom: 1px !important;
               box-shadow: none !important;
               border: none !important;
               vertical-align: middle !important;
               }
               .bmc-button {
               padding: 7px 15px 7px 10px !important;
               line-height: 35px !important;
               height: 51px !important;
               text-decoration: none !important;
               display: inline-flex !important;
               color: #ffffff !important;
               background-color: #5f7fff !important;
               border-radius: 5px !important;
               border: 1px solid transparent !important;
               padding: 7px 15px 7px 10px !important;
               font-size: 20px !important;
               letter-spacing: 0.6px !important;
               box-shadow: 0px 1px 2px rgba(190, 190, 190, 0.5) !important;
               -webkit-box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;
               margin: 0 !important;
               font-family: "Arial", cursive !important;
               -webkit-box-sizing: border-box !important;
               box-sizing: border-box !important;
               }
               .bmc-button:hover,
               .bmc-button:active,
               .bmc-button:focus {
               -webkit-box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;
               text-decoration: none !important;
               box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;
               opacity: 0.85 !important;
               color: #ffffff !important;
               }
            </style>
            <link
               href="../https://fonts.googleapis.com/css?family=Arial"
               rel="stylesheet"
               />
            <a
               class="bmc-button"
               target="_blank"
               href="../https://www.buymeacoffee.com/Codivate"
               ><img
               src="https://cdn.buymeacoffee.com/buttons/bmc-new-btn-logo.svg"
               alt="Buy Codivate a coffee"
               /><span style="margin-left: 5px; font-size: 0.6em !important;"
               >
               Buy Codivate a Coffee
               </span
               ></a
               >
         </div>
      </nav>
      <!-- Masthead -->
      <header class="masthead text-white text-center">
         
         <div class="overlay"></div>
         <div class="container">
            <div class="row">
               <div class="col-xl-9 mx-auto" style="padding-bottom: 3%">
                  <h1 class="mb-5 h1" style="text-shadow: 1.5px 1.5px #000000">
                    <strong> We're sorry to see you leave</strong>
                  </h1>
               </div>
               <div class="container">
                  <div class="row">
                    <div class="col-md-4" style="margin-top: 5%; margin-bottom: 8%">
                    </div>
                    <div class="col-md-4">
                      <form id="form">
                        <div class="form-group col-10 mx-auto">
                           <input
                              type="text"
                              class="form-control"
                              id="name"
                              placeholder="Your Name"
                              pattern="[a-zA-Z\- ]+"
                              required
                              />
                        </div>
             
                        <div class="form-group col-10 mx-auto">
                      
                            <select id="prefix" class="form-control" required>
                               <option value="">Country</option>
                            </select>
                         </div>
                        <div class="form-group col-10 mx-auto">
                           <div class="input-group" id="NumberInput">
                              <div class="input-group-prepend">
                                 <span class="input-group-text" id="prepend"></span>
                              </div>
                              <input
                                 minlength="8"
                                 class="form-control "
                                 id="number"

                                 min="0"
                                 placeholder="Phone Number"
                                 required
                                 />
                           </div>
                        </div>


                        
                
                        <button type="submit" class="btn btn-primary" id="submit" style="margin-top: 5%; margin-bottom: 5%">
                        submit
                        </button>
                        <h4 id="signuptext"></h4>
                     </form>
                    </div>
                   
                    <div class="col-md-4">
                       
                     
                    </div>
                    
                  </div>
               </div>
                </div>
                   
               </div>
            </div>
         </div>
      </header>
      <!-- Icons Grid -->
      
      <!-- Bootstrap core JavaScript -->
      <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
      <script src="./dist/optout.js" type="module"></script>
   </body>
</html>


